# cycleradar

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monday8am/cycleradar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/monday8am/locationstream/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monday8am/cycleradar/: CycleRadarApp.kt  MainActivity.kt  MapsActivity.kt  SchedulerProvider.kt
app/src/main/java/com/monday8am/cycleradar/data/: Cyclist.kt  LocationDataRepository.kt  Photo.kt  PhotoDataRepository.kt  UserLocation.kt
app/src/main/java/com/monday8am/cycleradar/data/local/: PhotoDao.kt  PhotoDatabase.kt  PreferencesHelper.kt
app/src/main/java/com/monday8am/cycleradar/data/remote/: PhotosSearchResponse.kt  RemoteWebService.kt
app/src/main/java/com/monday8am/cycleradar/location/: LocationUpdatesService.kt
app/src/main/java/com/monday8am/cycleradar/redux/: Actions.kt  AppState.kt  AppStateReducer.kt  Middleware.kt
app/src/main/java/com/monday8am/cycleradar/ui/: PhotoListAdapter.kt  PhotoListTestingAdapter.kt
app/src/main/java/com/monday8am/locationstream/: Injection.kt  LocationApp.kt  MainActivity.kt  SchedulerProvider.kt
app/src/main/java/com/monday8am/locationstream/data/: Photo.kt  PhotoDataRepository.kt  UserLocation.kt
app/src/main/java/com/monday8am/locationstream/data/local/: PhotoDao.kt  PhotoDatabase.kt  PreferencesHelper.kt
app/src/main/java/com/monday8am/locationstream/data/remote/: PhotosSearchResponse.kt  RemoteWebService.kt
app/src/main/java/com/monday8am/locationstream/location/: LocationUpdatesService.kt
app/src/main/java/com/monday8am/locationstream/redux/: Actions.kt  AppState.kt  AppStateReducer.kt  Middleware.kt
app/src/main/java/com/monday8am/locationstream/ui/: PhotoListAdapter.kt  PhotoListTestingAdapter.kt  PhotoListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  item_layout.xml  test_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monday8am/cycleradar/: ExampleUnitTest.kt
app/src/test/java/com/monday8am/locationstream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
